<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0cfa0ad1-9859-4638-9da8-e65c831d8e84</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAcess\**" />
    <Compile Remove="DataLogic\**" />
    <Content Remove="DataAcess\**" />
    <Content Remove="DataLogic\**" />
    <EmbeddedResource Remove="DataAcess\**" />
    <EmbeddedResource Remove="DataLogic\**" />
    <None Remove="DataAcess\**" />
    <None Remove="DataLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataAcess\DataAcess.csproj" />
    <ProjectReference Include="DataLogic\DataLogic.csproj" />
  </ItemGroup>

</Project>
