# -MbLabs

./: GestaoEventos.sln
DataAcess/: DataAcess.csproj
DataAcess/Models/: Events.cs  Tickets.cs  Users.cs
DataLogic/: DataLogic.csproj
GestaoEventos/: Dockerfile  GestaoEventos.csproj  GestaoEventos.sln  Program.cs  WeatherForecast.cs
GestaoEventos/Controllers/: AuthorizationController.cs  EventsBuyController.cs  EventsController.cs  WeatherForecastController.cs
GestaoEventos/DataAcess/: DataAcess.csproj
GestaoEventos/DataAcess/Dtos/: BuyerDto.cs  EventsDto.cs  LoginDto.cs  NewEventDto.cs
GestaoEventos/DataAcess/Helpers/: DataContext.cs
GestaoEventos/DataAcess/Maps/: EventsMap.cs  ProfilesMap.cs  TicketMap.cs  UserMap.cs
GestaoEventos/DataAcess/Models/: Events.cs  Profiles.cs  Tickets.cs  Users.cs
GestaoEventos/DataLogic/Services/: AuthorizationSerivices.cs  BuyerServices.cs  EventsServives.cs
GestaoEventos/Properties/: launchSettings.json
